$("#txtKeyword").autocomplete({
        minLength: 0,
        source : function (request, response) {
            $.ajax({
                url: "",
                dataType: "SearchFriend/",
                data: {
                    term: request.term
                },
                success: function (data) {
                    response(data);
                }
            });
        },
        focus: function (event, ui) {
            $("#txtKeyword").val(ui.item.label);
            return false;
        },
        select: function (event, ui) {
            $("#txtKeyword").val(ui.item.label);
            return false;
        }
    });
    .autocomplete("instance")._renderItem = function (ul, item) {
        return $("<li>")
            .append("<div>" + item.label + "<br>" + item.desc + "</div>")
            .appendTo(ul);
    };